# ZavrsniRad_DoniranjeOrgana

./: LICENSE  Organ4Life_FITCC2025_MedisaSatara.pptx  README.md  UNAPREĐENJE PROCESA INFORMISANJA I PRIJAVE NA.pptx  Use case dokument.docx  doniranje organa desktop app.fig  doniranjeOrgana_istrazivanje.docx
DoniranjeOrgana/DoniranjeOrgana.Services/: Class1.cs  DoniranjeOrgana.Services.csproj
DoniranjeOrgana/DoniranjeOrgana.Services/Database/: Data.cs  DavaociOrgana.cs  Doktor.cs  DonacijaKrvi.cs  DoniranjeOrganaContext.cs  Donori.cs  DonorskiFormula.cs  Korisnik.cs  KorisnikUloga.cs  Nalaz.cs  Oboljenje.cs  Osiguranje.cs  Pacijent.cs  PacijentOsiguranje.cs  PreventivneMjere.cs  Specijalizacija.cs  Terapija.cs  Uloga.cs
DoniranjeOrgana/DoniranjeOrgana.Services/Mapping/: ProfileMapping.cs
DoniranjeOrgana/DoniranjeOrgana.Services/Migrations/: 20250504185807_InitialDB.Designer.cs  20250504185807_InitialDB.cs  20250518201948_PacijentData.Designer.cs  20250518201948_PacijentData.cs  20250519185856_KorisnikData.Designer.cs  20250519185856_KorisnikData.cs  20250521151338_DonorskiFormularData.Designer.cs  20250521151338_DonorskiFormularData.cs  20250523195705_AddedTableDonori.Designer.cs  20250523195705_AddedTableDonori.cs  20250523235941_AddedTableDonoriData.Designer.cs  20250523235941_AddedTableDonoriData.cs  20250525091409_addDonacijaKrviTable.Designer.cs  20250525091409_addDonacijaKrviTable.cs  20250525143303_KorisnikEmail.Designer.cs  20250525143303_KorisnikEmail.cs  20250526004501_UpdateInitial.Designer.cs  20250526004501_UpdateInitial.cs  20250526011818_updatedSeed.Designer.cs  20250526011818_updatedSeed.cs  20250526111755_AddOsiguranjeData.Designer.cs  20250526111755_AddOsiguranjeData.cs  20250526112325_AddKorisnikData.Designer.cs  20250526112325_AddKorisnikData.cs  20250526113027_AddDonoriData.Designer.cs  20250526113027_AddDonoriData.cs  20250526113533_AddFormularData.Designer.cs  20250526113533_AddFormularData.cs  20250526114054_AddUpdateFormular.Designer.cs  20250526114054_AddUpdateFormular.cs  20250527004114_RemoveData.Designer.cs  20250527004114_RemoveData.cs  20250527004752_UpdateData.Designer.cs  20250527004752_UpdateData.cs  20250527141017_AddKorisnikEmail.Designer.cs  20250527141017_AddKorisnikEmail.cs  (+9 more)
DoniranjeOrgana/DoniranjeOrgana.Subscriber/: Class1.cs  Dockerfile  DoniranjeOrgana.Subscriber.csproj  EmailService.cs  Program.cs
doniranjeOrganaApi/doniranjeOrgana.Services/: Class1.cs  doniranjeOrgana.Services.csproj
(+285 files in other folders)
